{
  "name": "tramfe-vmvv",
  "version": "1.0.0",
  "description": "Personal website of Valeria Valladares",
  "author": "Diego Lascano",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/components": "^0.3.3",
    "html-loader": "^1.1.0",
    "in-viewport": "^3.6.0",
    "nuxt": "^2.0.0",
    "vue-carousel": "^0.18.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
